@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #f2f2f2;
}

.btn-primary {
    color: #fff;
    background-color: #e89f0e;
    border-color: #e09a0d;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    

    .main .top-row {
        background-color: rgb(106, 23, 173);
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(106, 23, 173) 0%, #3a0647 70%);
    /*106, 23, 173*/
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
        
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }


.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

#card-bg {
    background: rgb(248,207,240);
    background: linear-gradient(180deg, rgba(248,207,240,1) 0%, rgba(232,220,233,1) 100%);
    -webkit-border-bottom-left-radius: 50px;
    -webkit-border-bottom-right-radius: 50px;
    -moz-border-radius-bottomleft: 50px;
    -moz-border-radius-bottomright: 50px;
    border: none;
    margin: auto;
    height: 70vh;
}

#card-image {
    width: 35%;
    height: 35%;
}

:focus {
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
}

#like-buttons {
    margin: auto;
}

    /*#like-buttons > input:not(:first-of-type) {
    margin-left: 15px;
}

#like-buttons > input:first-of-type {
    margin-right: 15px;
}*/

    #like-buttons > input {
    }

#corona-button {
    width: 10vh;
    object-fit: contain;
    filter: drop-shadow(1px 2px 3px black);
}

#corona-button-time {
    width: 7vh;
    object-fit: contain;
    filter: drop-shadow(1px 2px 3px black);
}

#outer {
    display: flex;
    flex-flow: column;
}

#overlay {
    width: 100%;
    height: 20%;
    bottom: 30vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    -webkit-border-bottom-left-radius: 50px;
    -webkit-border-bottom-right-radius: 50px;
    -moz-border-radius-bottomleft: 50px;
    -moz-border-radius-bottomright: 50px;
}

/* NEW START */

.corona-tinder {
    background: #ededed;
    display: flex;
    flex-flow: column;
}

.corona-card {
    background: rgb(106, 23, 173);
    background: linear-gradient(180deg, rgb(106, 23, 173) 0%, #3a0647 70%);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border: none;
    margin: auto;
    height: 70vh;
    width: 35%;
    filter: drop-shadow(0px 1px 1px black);
}

.corona-top {
    height: 6vh;
}

.corona-intro > p {
    font-family: "Trebuchet MS", Helvetica, sans-serif
}

.corona-button {
    padding-top: 5px;
    width: 10vh;
    object-fit: contain;
    filter: drop-shadow(1px 1px 0.5px gray);
    margin-right: 10px;
    margin-left: 10px;
    background: white;
    border-radius: 50%;
    transition: background .2s ease-in;
}

    .corona-button:active {
        background: #f0f0f0;
        animation: hvr-ripple-out;
    }

.corona-button-time {
    width: 9vh;
    height: 9vh;
    object-fit: contain;
    filter: drop-shadow(1px 1px 0.5px gray);
    margin-right: 10px;
    margin-left: 10px;
    background: white;
    border-radius: 100%;
    transition: background .2s ease-in;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: Arial;
    font-size: 33px;
    font-weight: bold;
    color: blue;
}

.corona-card-overlay {
    left: 8%;
    text-align: left;
    
}

.corona-card-name {
    filter: drop-shadow(1px 0px 1px gray);
}

.left {
    position: absolute;
    left: 0px;
    width: 30px;
    padding: 5px;
}

/* Ripple Effect */

@-webkit-keyframes hvr-ripple-out {
    100% {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0;
    }
}

@keyframes hvr-ripple-out {
    100% {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0;
    }
}



.hvr-ripple-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
}

    .hvr-ripple-out:before {
        content: '';
        position: absolute;
        border: #e1e1e1 solid 6px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
    }

.corona-card:hover:before, .corona-card:focus:before, .corona-card:active:before {
    -webkit-animation-name: hvr-ripple-out;
    animation-name: hvr-ripple-out;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
